<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTPhieuXuatHang" ZOrder="9" X="70" Y="70" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PhieuXuatHang" ZOrder="8" X="390" Y="70" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="6" X="238" Y="332" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PhieuNhapHang" ZOrder="4" X="732" Y="346" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPhieuNhap" ZOrder="2" X="635" Y="559" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTPhieuXuatHang_PhieuXuatHang" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuatHang_NhanVien" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhapHang_NhanVien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPhieuNhap_PhieuNhapHang" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>